<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>Baycheer助手</title>
    <link rel="stylesheet" type="text/css" href="./menu.css">
</head>
<body>
    <h2>BayCheer助手</h2>
    <div id="function-content"></div>
    <div>
        <label>UUID:</label>
        <span id="ext_uuid"></span>
    </div>
    <div class="button-content">
        <button id="reset_cookie">重置COOKIE</button>
        <button id="reset_cache">清除缓存</button>
    </div>
    <script type="text/javascript" charset="utf-8" src='./menu.js'></script>
</body>
</html>